.color-grid {
    display: grid;
    grid-template-columns: repeat(8, 12%);
    flex-wrap: wrap;
    justify-content: center;
}

.color-square {
    height: 8rem;
    width: 8rem;
    margin: 1rem;
    border-radius: 10%;
}

.color-square-overlay{
    display: flex;
    background: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
    border-radius: 10%;
    color: white;
    align-items: center;
    font-size: .8rem;
}

.color-square-overlay:hover{
    background: rgba(0,0,0,.5);
    transition: .15s;
}

.color-square-wrapper {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
}

p {
    margin: .2rem
}

@media (max-width: 1800px) {
    .color-grid {
        grid-template-columns: repeat(6, 16%);
    }
}

@media (max-width: 1280px) {
    .color-grid {
        grid-template-columns: repeat(5, 20%);
    }
}

@media (max-width: 900px) {
    .color-grid {
        grid-template-columns: repeat(4, 25%);
    }

    .color-square {
        height: 6rem;
        width: 6rem;
    }

    .color-square-wrapper {
        margin: 5px;
    }
}

@media (max-width: 580px) {
    .color-grid {
        grid-template-columns: repeat(3, 33%);
    }

    .color-square {
        height: 5rem;
        width: 5rem;
    }

    p {
        font-size: small;
    }

}

@media (max-width: 400px) {
    .color-grid {
        grid-template-columns: repeat(2, 50%);
    }

    p {
        font-size: smaller;
    }

}